# TuristApp

./: README.md  build.gradle  settings.gradle
api/locations/1/: en.json  es.json
api/locations/2/: en.json  es.json
api/tour/1/: en.json  es.json
api/tour/2/: en.json  es.json
api/tours/: home.json
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/mobile/turistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/: MainActivity.kt  MapApplication.kt  MapState.kt  MapViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/core/: HomeToursResponse.kt  MinifiedTour.kt  Tour.kt  ToursAPI.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/core/api/: LocationAPI.kt  LocationRetriever.kt  LocationService.kt  TourRetriever.kt  TourService.kt  ToursAPI.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/core/models/: HomeToursResponse.kt  InterestPoint.kt  Location.kt  MinifiedTour.kt  TourResponse.kt  TourReview.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/core/repository/: AudioRepository.kt  FavoritesRepository.kt  LocationRepository.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/core/utils/: AudioPlayer.kt  DistanceUtils.kt  LocaleUtils.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/audio_bar/: AudioBar.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/googleMaps/: MapState.kt  MapViewModel.kt  MapsActivity.kt  MapsScreen.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/googleMaps/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/home/: FavoriteTourRow.kt  HomeScreen.kt  TourRow.kt  ToursViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/locations_map/: LocationsMapScreen.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/locations_map/googleMaps/: GoogleMapScreen.kt  GoogleMapsScreen.kt  MapState.kt  MapViewModel.kt  MapsScreen.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/locations_map/googleMaps/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/locations_map/locations_list/: LocationList.kt  LocationListViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/locations_map/map/: MapScreen.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/main/: AppScaffold.kt  HomeScreen.kt  TourRow.kt  ToursViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/map/locations_list/: LocationListScreen.kt  LocationListViewModel.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/utn/frba/mobile/turistapp/ui/tour/: TourScreen.kt  TourViewModel.kt
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_heart.xml  ic_heart_filled.xml  ic_pause.xml  ic_play_circle.xml  ic_play_circle_disabled.xml  ic_play_circle_green.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_star_empty.xml  ic_turistapp.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings-es.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/edu/utn/frba/mobile/turistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
